# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WorkingInProgress


#############################################
# Order-only phony target for WorkingInProgress

build cmake_object_order_depends_target_WorkingInProgress: phony || CMakeFiles/WorkingInProgress.dir

build CMakeFiles/WorkingInProgress.dir/Mtmchkin.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Mtmchkin.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Mtmchkin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir

build CMakeFiles/WorkingInProgress.dir/Players/Player.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Players/Player.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players

build CMakeFiles/WorkingInProgress.dir/test.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/test.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir

build CMakeFiles/WorkingInProgress.dir/utilities.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/utilities.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\utilities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir

build CMakeFiles/WorkingInProgress.dir/Players/HealthPoints.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Players/HealthPoints.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\HealthPoints.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players

build CMakeFiles/WorkingInProgress.dir/Players/Warrior.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Players/Warrior.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\Warrior.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players

build CMakeFiles/WorkingInProgress.dir/Players/Ninja.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Players/Ninja.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\Ninja.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players

build CMakeFiles/WorkingInProgress.dir/Players/Healer.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Players/Healer.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\Healer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players

build CMakeFiles/WorkingInProgress.dir/Cards/Card.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Card.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Card.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/BattleCard.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/BattleCard.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\BattleCard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/Dragon.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Dragon.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Dragon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/Gremlin.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Gremlin.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Gremlin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/Mana.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Mana.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Mana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/Merchant.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Merchant.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Merchant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/Treasure.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Treasure.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Treasure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/Well.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Well.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Well.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/Witch.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Witch.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Witch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/Cards/Barfight.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/Cards/Barfight.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Barfight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards

build CMakeFiles/WorkingInProgress.dir/tool/main.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/tool/main.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\tool\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\tool


# =============================================================================
# Link build statements for EXECUTABLE target WorkingInProgress


#############################################
# Link the executable WorkingInProgress.exe

build WorkingInProgress.exe: CXX_EXECUTABLE_LINKER__WorkingInProgress_Debug CMakeFiles/WorkingInProgress.dir/Mtmchkin.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/Player.cpp.obj CMakeFiles/WorkingInProgress.dir/test.cpp.obj CMakeFiles/WorkingInProgress.dir/utilities.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/HealthPoints.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/Warrior.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/Ninja.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/Healer.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Card.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/BattleCard.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Dragon.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Gremlin.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Mana.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Merchant.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Treasure.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Well.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Witch.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Barfight.cpp.obj CMakeFiles/WorkingInProgress.dir/tool/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WorkingInProgress.exe
  TARGET_IMPLIB = libWorkingInProgress.dll.a
  TARGET_PDB = WorkingInProgress.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nrhbv\OneDrive\Desktop\WorkingInProgress\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nrhbv\OneDrive\Desktop\WorkingInProgress\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nrhbv\OneDrive\Desktop\WorkingInProgress -BC:\Users\nrhbv\OneDrive\Desktop\WorkingInProgress\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WorkingInProgress: phony WorkingInProgress.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/cmake-build-debug

build all: phony WorkingInProgress.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/nrhbv/OneDrive/Desktop/WorkingInProgress/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
