# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WorkingInProgress


#############################################
# Order-only phony target for WorkingInProgress

build cmake_object_order_depends_target_WorkingInProgress: phony || CMakeFiles/WorkingInProgress.dir

build CMakeFiles/WorkingInProgress.dir/Mtmchkin.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Mtmchkin.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Mtmchkin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Players/Player.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Players/Player.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/test.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/test.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/utilities.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/utilities.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\utilities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Players/HealthPoints.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Players/HealthPoints.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\HealthPoints.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Players/Warrior.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Players/Warrior.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\Warrior.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Players/Ninja.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Players/Ninja.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\Ninja.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Players/Healer.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Players/Healer.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Players\Healer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Card.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Card.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Card.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/BattleCard.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/BattleCard.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\BattleCard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Dragon.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Dragon.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Dragon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Gremlin.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Gremlin.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Gremlin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Mana.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Mana.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Mana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Merchant.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Merchant.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Merchant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Treasure.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Treasure.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Treasure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Well.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Well.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Well.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Witch.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Witch.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Witch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/Cards/Barfight.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/Cards/Barfight.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\Cards\Barfight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb

build CMakeFiles/WorkingInProgress.dir/tool/main.cpp.obj: CXX_COMPILER__WorkingInProgress_Debug C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/tool/main.cpp || cmake_object_order_depends_target_WorkingInProgress
  DEP_FILE = CMakeFiles\WorkingInProgress.dir\tool\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/.
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkingInProgress.dir\tool
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_PDB = WorkingInProgress.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WorkingInProgress


#############################################
# Link the executable WorkingInProgress.exe

build WorkingInProgress.exe: CXX_EXECUTABLE_LINKER__WorkingInProgress_Debug CMakeFiles/WorkingInProgress.dir/Mtmchkin.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/Player.cpp.obj CMakeFiles/WorkingInProgress.dir/test.cpp.obj CMakeFiles/WorkingInProgress.dir/utilities.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/HealthPoints.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/Warrior.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/Ninja.cpp.obj CMakeFiles/WorkingInProgress.dir/Players/Healer.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Card.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/BattleCard.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Dragon.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Gremlin.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Mana.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Merchant.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Treasure.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Well.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Witch.cpp.obj CMakeFiles/WorkingInProgress.dir/Cards/Barfight.cpp.obj CMakeFiles/WorkingInProgress.dir/tool/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WorkingInProgress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WorkingInProgress.dir\
  TARGET_FILE = WorkingInProgress.exe
  TARGET_IMPLIB = libWorkingInProgress.dll.a
  TARGET_PDB = WorkingInProgress.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nrhbv\OneDrive\Desktop\hw4\finishedHw4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nrhbv\OneDrive\Desktop\hw4\finishedHw4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nrhbv\OneDrive\Desktop\hw4\finishedHw4 -BC:\Users\nrhbv\OneDrive\Desktop\hw4\finishedHw4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WorkingInProgress: phony WorkingInProgress.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/cmake-build-debug

build all: phony WorkingInProgress.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/nrhbv/OneDrive/Desktop/hw4/finishedHw4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
